### 일기 추가
POST http://localhost:8080/api/v1/diary/add
Content-Type: application/json

{
    "diaryContent": "참재밌었다",
    "diaryScore": 5,
    "diaryEmotionIdList": [
        1,
        2
    ],
    "diaryMetIdList": [
        2,
        1,
        3
    ],
    "userId": 1,
    "diaryDetailLineEmotionCountList": [
        0,
        1,
        2,
        3,
        4
    ]
}

### 일기 수정
PUT http://localhost:8080/api/v1/diary/update
Content-Type: application/json

{
    "diaryId": 1,
    "diaryContent": "노잼",
    "diaryScore": 3,
    "diaryEmotionIdList": [
        3,
        4,
        5
    ],
    "diaryMetIdList": [
        3,
        2,
        1
    ],
    "userId": 1,
    "diaryDetailLineEmotionCountList": [
        4,
        3,
        2,
        1,
        0
    ]
}

### 일기 삭제
PUT http://localhost:8080/api/v1/diary/delete
Content-Type: application/json

{
    "diaryId": 1
}

### 전체 일기 조회
GET http://localhost:8080/api/v1/diary

### id 일기 조회
GET http://localhost:8080/api/v1/diary/1

### 유저 id 일기 조회
GET http://localhost:8080/api/v1/diary/user/1