### addDiary
POST {{contextPath}}/diary/add
Content-Type: application/json

{
    "diaryContent": "참재밌었다",
    "diaryScore": 5,
    "diaryEmotionIdList": [
        1,
        2
    ],
    "diaryMetIdList": [
        2,
        1,
        3
    ],
    "userId": {{manyDiaryUserId}},
    "diaryDetailLineEmotionCountList": [
        0,
        1,
        2,
        3,
        4
    ]
}

### updateDiary
PUT {{contextPath}}/diary/update
Content-Type: application/json

{
    "diaryId": 1,
    "diaryContent": "노잼",
    "diaryScore": 3,
    "diaryEmotionIdList": [
        3,
        4,
        5
    ],
    "diaryMetIdList": [
        3,
        2,
        1
    ],
    "userId": {{manyDiaryUserId}},
    "diaryDetailLineEmotionCountList": [
        4,
        3,
        2,
        1,
        0
    ]
}

### deleteDiary
PUT {{contextPath}}/diary/delete
Content-Type: application/json

{
    "diaryId": 1
}

### findAllDiary
GET {{contextPath}}/diary

### findDiaryById
GET {{contextPath}}/diary/1

### findDiaryByUserId
GET {{contextPath}}/diary/user/{{manyDiaryUserId}}