# SSAFY-AI-PROJECT

./: .gitignore  README.md
AI/: .gitignore  Dockerfile  db.sqlite3  manage.py  readme.md  requirements.txt
AI/AI/: emotion_code.md
AI/aipjt/: asgi.py  settings.py  urls.py  wsgi.py
AI/diarys/: apps.py  url.py  views.py
AI/so/: 0302.md  0303.md
BE/TodakTodak/: .gitignore  Dockerfile  commit_message.txt  settings.gradle
BE/com/TodakTodak/: .gitignore  build.gradle  commit_message.txt
BE/com/TodakTodak/http/: admin.http  analyze.http  temp.http  user.http
BE/com/TodakTodak/http/미완성/: analyze.http  diary.http
BE/com/TodakTodak/src/api/: analyze.http  diary.http  exception.http  http-client.env.json  met.http  user.http
BE/com/TodakTodak/src/api/ryu/: diary.http
BE/com/TodakTodak/src/main/java/com/project/: CustomMethod.java  CustomService.java  InitDb.java  LoginApplication.java
BE/com/TodakTodak/src/main/java/com/project/config/: WebSecurityConfig.java
BE/com/TodakTodak/src/main/java/com/project/controller/: AdminController.java  AnalyzeController.java  DiaryController.java  EmotionController.java  MetController.java  UserController.java
BE/com/TodakTodak/src/main/java/com/project/model/dto/request/: DiaryRequestDto.java  UserRequestDto.java
BE/com/TodakTodak/src/main/java/com/project/model/dto/response/: AnalyzeResponseDto.java  DiaryResponseDto.java  UserDiaryDto.java
BE/com/TodakTodak/src/main/java/com/project/model/entity/: Diary.java  Met.java  User.java
BE/com/TodakTodak/src/main/java/com/project/model/repository/: AdminQueryRepository.java  AnalyzeQueryRepository.java  DiaryMetRepository.java  DiaryRepository.java  UserQueryRepository.java  UserRepository.java
BE/com/TodakTodak/src/main/java/com/project/model/service/: AdminService.java  AnalyzeService.java  DiaryService.java  UserService.java
BE/com/TodakTodak/src/main/resources/: application.properties
TIL_JIEUN/: week_1.md
exec/특화PJT_대전_1반_B101_DB/: todaktodak_diary.sql  todaktodak_diary_detail.sql  todaktodak_diary_emotion.sql  todaktodak_diary_met.sql  todaktodak_emotion.sql  todaktodak_met.sql  (+2 more)
(+394 files in other folders)
