### sign up
POST {{contextPath}}/user/sign-up
Content-Type: application/json

{
    "userNickname": "김멀캠",
    "userDevice": "Device1234!!"
}

### login
POST {{contextPath}}/user/login
Content-Type: application/json

{
    "userNickname": "김멀캠",
    "userDevice": "Device1234!!"
}

> {%
  client.global.set("access_token", response.body.data.accessToken);
  client.global.set("refresh_token", response.body.data.refreshToken);
%}


### logout
POST {{contextPath}}/user/logout
Authorization: Bearer {{access_token}}
Cookie: refreshToken={{refresh_token}}